spring.application.name=movie-info
spring.datasource.url=jdbc:mysql://localhost:3306/crudMovies?useSSL=false
spring.datasource.username=${MYSQL_SERVER_USERNAME}
spring.datasource.password=${MYSQL_SERVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update