spring.application.name=movie-collection-api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQL_SERVER_USERNAME}
spring.datasource.password=${MYSQL_SERVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update